# TMUX configuration
set -g default-terminal "xterm-256color"    # set it to 256  colors
set -g mode-mouse on                        # enable mouse mode

unbind %                # unbind the default split screen command
bind | split-window -h  # vertical split
bind - split-window -v  # horizontal split
