# TMUX configuration
set -g default-terminal "screen-256color"   # set it to 256  colors
set -g mode-mouse on                        # enable mouse mode
set -g mouse-select-pane on                 # allow pane selection by mouse

unbind %                # unbind the default split screen command
bind | split-window -h  # vertical split
bind - split-window -v  # horizontal split

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f -2)'
set-window-option -g window-status-current-bg red # highlight active window

# Window notifications
setw -g monitor-activity on
set -g visual-activity on
