# TMUX configuration
set -g default-terminal "screen-256color"   # set it to 256  colors
set -g mode-mouse on                        # enable mouse mode
set -g mouse-select-pane on                 # allow pane selection by mouse

unbind %                # unbind the default split screen command
bind | split-window -h  # vertical split
bind - split-window -v  # horizontal split
